app.baseURL = 'http://localhost:8080'
database.default.hostname = localhost
database.default.database = db_mahasiswa
database.default.username = root
database.default.password = root
database.default.DBDriver = MySQLi
# Pengaturan MinIO
minio.endpoint = "http://penyimpanan_minio:9000"
minio.kunci = "minioadmin"
minio.sandi = "miniosandi"
minio.bucket = "foto-mahasiswa"
minio.wilayah = "us-east-1"
